# stock-cast-android-client

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/silver/dan/stockcast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silver/dan/stockcast/: AccountSettingsFragment.java  AppSettingsTheme.java  AuthHelper.java  DatabaseService.java  GoogleToken.java  LoginActivity.java  MainActivity.java  SettingItem.java  Stock.java  StockListAdapter.java  StockListFragment.java  StockSearchActivity.java  StockSearchListAdapter.java  TabSwitcher.java  TwoLineSettingItem.java
app/src/main/java/com/silver/dan/stockcast/callbacks/: MultiSelectModeChangeListener.java  SimpleCallback.java  SimpleCallbackNoType.java  StockSearchCallback.java  StockSelectedCallback.java  StreamingCallback.java
app/src/main/java/com/silver/dan/stockcast/cast/: CastOptionsProvider.java  WidgetCastChannel.java
app/src/main/java/com/silver/dan/stockcast/db/: ChartConfig.java  ChartConfigColors.java  ChartRange.java  ChartRangeEnum.java  DisplayMode.java  DisplayModeConfig.java  UserData.java
app/src/main/java/com/silver/dan/stockcast/intro/: IntroActivity.java
app/src/main/res/drawable/: ic_person_white_24dp.xml  ic_reorder_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_stock_search.xml  fragment_account_settings.xml  fragment_stock_list.xml  list_row.xml  loading.xml  stock_search_item_row.xml  theme_settings.xml  two_line_settings_item.xml
app/src/main/res/menu/: multiselect_menu.xml  navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/silver/dan/stockcast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
