apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2' // keep in sync with support lib versions
    defaultConfig {
        applicationId "com.silver.dan.stockcast"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 6
        versionName "1.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'com.google.android.gms:play-services-places:11.8.0'
    compile 'com.google.android.gms:play-services-cast-framework:11.8.0'

    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.koushikdutta.ion:ion:2.2.1'

    compile 'com.afollestad.material-dialogs:core:0.9.6.0'

    compile 'com.auth0.android:jwtdecode:1.1.1'

    compile 'com.github.apl-devs:appintro:v4.2.2'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    compile 'com.android.support:design:26.1.0'
    compile "com.android.support:support-core-utils:26.1.0"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    apply plugin: 'com.google.gms.google-services'
}