<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.silver.dan.stockcast.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme"
        android:background="@color/primary_dark"
        android:elevation="10dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/top_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:subtitleTextColor="@color/secondary_text"
            app:titleTextColor="#fff"
            android:background="@color/primary"
            android:elevation="10dp" />

        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:elevation="10dp"
            android:background="@color/primary"
            app:tabIndicatorHeight="4dp"
            app:tabTextColor="#fff"
            app:tabIndicatorColor="#fff"
            app:tabSelectedTextColor="#fff"
            android:id="@+id/tab_layout"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="0dp">
    </android.support.v4.view.ViewPager>
</LinearLayout>
